ENVIRONMENT_LOADED = true

MONGODB_URL = "mongodb://..."
MONGODB_DATABASE_NAME = "AnimalHouse"
PROTECTED_DB = false
DOMAIN = "http://localhost:8080"
SCHEMA = "http"

NODE_PORT = 8080

SALT_ROUNDS = 10
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_KEY = "12345"
REFRESH_TOKEN_KEY = "54321"
ACCESS_TOKEN_EXP  = "10m"
REFRESH_TOKEN_EXP = "14d"

IMAGES_NAME_LENGTH = 30

IMAGES_TMP_ABS_PATH = ".../tmp"

SHOP_IMAGES_DIR_ABS_PATH = ".../shop/images"
SHOP_IMAGES_BASE_URL = "/shop/images"

BLOG_IMAGES_DIR_ABS_PATH = ".../posts/images"
BLOG_IMAGES_BASE_URL = "/posts/images"

CUSTOMER_ANIMAL_IMAGES_DIR_ABS_PATH = ".../animals/images"
CUSTOMER_ANIMAL_IMAGES_BASE_URL = "/animals/images"
PROFILE_ANIMAL_IMAGES_DEFAULT_URL = "/animals/images/default.png"

PROFILE_PICTURE_IMAGES_DIR_ABS_PATH = ".../profiles/images"
PROFILE_PICTURE_IMAGES_BASE_URL = "/profiles/images"
PROFILE_PICTURE_DEFAULT_URL = "/profiles/images/default.png"

MAILER_SERVICE = "..."
MAILER_USER = "..."
MAILER_PASSWORD = "..."

DEEPL_API_KEY = "***"
STRIPE_PRIVATE_KEY = "***"